[debug] Packaging D:\ЖаваБИ\PT_Lab1\target\scala-2.13\pt_lab1_2.13-0.1.0-SNAPSHOT.jar ...
[debug] Input file mappings:
[debug] 	100.csv
[debug] 	  D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\100.csv
[debug] 	1000.csv
[debug] 	  D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\1000.csv
[debug] 	10000.csv
[debug] 	  D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\10000.csv
[debug] 	100000.csv
[debug] 	  D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\100000.csv
[debug] 	2500.csv
[debug] 	  D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\2500.csv
[debug] 	25000.csv
[debug] 	  D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\25000.csv
[debug] 	500.csv
[debug] 	  D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\500.csv
[debug] 	5000.csv
[debug] 	  D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\5000.csv
[debug] 	50000.csv
[debug] 	  D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\50000.csv
[debug] 	services.csv
[debug] 	  D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\services.csv
[debug] 	sorted
[debug] 	  D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\sorted
[debug] 	sorted\bubble_100.csv
[debug] 	  D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\sorted\bubble_100.csv
[debug] 	sorted\bubble_1000.csv
[debug] 	  D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\sorted\bubble_1000.csv
[debug] 	sorted\bubble_10000.csv
[debug] 	  D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\sorted\bubble_10000.csv
[debug] 	sorted\bubble_2500.csv
[debug] 	  D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\sorted\bubble_2500.csv
[debug] 	sorted\bubble_25000.csv
[debug] 	  D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\sorted\bubble_25000.csv
[debug] 	sorted\bubble_500.csv
[debug] 	  D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\sorted\bubble_500.csv
[debug] 	sorted\bubble_5000.csv
[debug] 	  D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\sorted\bubble_5000.csv
[debug] 	sorted\bubble_50000.csv
[debug] 	  D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\sorted\bubble_50000.csv
[debug] 	sorted\insertion_100.csv
[debug] 	  D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\sorted\insertion_100.csv
[debug] 	sorted\insertion_1000.csv
[debug] 	  D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\sorted\insertion_1000.csv
[debug] 	sorted\insertion_10000.csv
[debug] 	  D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\sorted\insertion_10000.csv
[debug] 	sorted\insertion_2500.csv
[debug] 	  D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\sorted\insertion_2500.csv
[debug] 	sorted\insertion_25000.csv
[debug] 	  D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\sorted\insertion_25000.csv
[debug] 	sorted\insertion_500.csv
[debug] 	  D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\sorted\insertion_500.csv
[debug] 	sorted\insertion_5000.csv
[debug] 	  D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\sorted\insertion_5000.csv
[debug] 	sorted\insertion_50000.csv
[debug] 	  D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\sorted\insertion_50000.csv
[debug] 	sorted\shaker_100.csv
[debug] 	  D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\sorted\shaker_100.csv
[debug] 	sorted\shaker_1000.csv
[debug] 	  D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\sorted\shaker_1000.csv
[debug] 	sorted\shaker_10000.csv
[debug] 	  D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\sorted\shaker_10000.csv
[debug] 	sorted\shaker_2500.csv
[debug] 	  D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\sorted\shaker_2500.csv
[debug] 	sorted\shaker_25000.csv
[debug] 	  D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\sorted\shaker_25000.csv
[debug] 	sorted\shaker_500.csv
[debug] 	  D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\sorted\shaker_500.csv
[debug] 	sorted\shaker_5000.csv
[debug] 	  D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\sorted\shaker_5000.csv
[debug] 	sorted\shaker_50000.csv
[debug] 	  D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\sorted\shaker_50000.csv
[debug] 	sorting
[debug] 	  D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\sorting
[debug] 	sorting\Data.class
[debug] 	  D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\sorting\Data.class
[debug] 	sorting\DataClass.class
[debug] 	  D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\sorting\DataClass.class
[debug] 	sorting\Main$.class
[debug] 	  D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\sorting\Main$.class
[debug] 	sorting\Main.class
[debug] 	  D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\sorting\Main.class
[debug] 	utils
[debug] 	  D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\utils
[debug] 	utils\data
[debug] 	  D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\utils\data
[debug] 	utils\data\MakeCSV$.class
[debug] 	  D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\utils\data\MakeCSV$.class
[debug] 	utils\data\MakeCSV.class
[debug] 	  D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\utils\data\MakeCSV.class
[debug] 	utils\sort
[debug] 	  D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\utils\sort
[debug] 	utils\sort\Sort$.class
[debug] 	  D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\utils\sort\Sort$.class
[debug] 	utils\sort\Sort.class
[debug] 	  D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\utils\sort\Sort.class
[debug] Done packaging.
