[debug] Packaging D:\ЖаваБИ\PT_Lab1\target\scala-2.13\pt_lab1_2.13-0.1.0-SNAPSHOT.jar ...
[debug] Input file mappings:
[debug] 	services.csv
[debug] 	  D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\services.csv
[debug] 	sorted
[debug] 	  D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\sorted
[debug] 	sorted\bubble_50000.csv
[debug] 	  D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\sorted\bubble_50000.csv
[debug] 	sorted\insertion_50000.csv
[debug] 	  D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\sorted\insertion_50000.csv
[debug] 	sorted\shaker_50000.csv
[debug] 	  D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\sorted\shaker_50000.csv
[debug] 	sorting
[debug] 	  D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\sorting
[debug] 	sorting\Data.class
[debug] 	  D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\sorting\Data.class
[debug] 	sorting\DataClass.class
[debug] 	  D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\sorting\DataClass.class
[debug] 	sorting\Main$.class
[debug] 	  D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\sorting\Main$.class
[debug] 	sorting\Main.class
[debug] 	  D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\sorting\Main.class
[debug] 	utils
[debug] 	  D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\utils
[debug] 	utils\data
[debug] 	  D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\utils\data
[debug] 	utils\data\MakeCSV$.class
[debug] 	  D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\utils\data\MakeCSV$.class
[debug] 	utils\data\MakeCSV.class
[debug] 	  D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\utils\data\MakeCSV.class
[debug] 	utils\sort
[debug] 	  D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\utils\sort
[debug] 	utils\sort\Sort$.class
[debug] 	  D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\utils\sort\Sort$.class
[debug] 	utils\sort\Sort.class
[debug] 	  D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\utils\sort\Sort.class
[debug] Done packaging.
