[debug] Copy resource mappings: 
[debug] 	(D:\ЖаваБИ\PT_Lab1\src\main\resources\100.csv,D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\100.csv)
[debug] 	(D:\ЖаваБИ\PT_Lab1\src\main\resources\1000.csv,D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\1000.csv)
[debug] 	(D:\ЖаваБИ\PT_Lab1\src\main\resources\10000.csv,D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\10000.csv)
[debug] 	(D:\ЖаваБИ\PT_Lab1\src\main\resources\100000.csv,D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\100000.csv)
[debug] 	(D:\ЖаваБИ\PT_Lab1\src\main\resources\2500.csv,D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\2500.csv)
[debug] 	(D:\ЖаваБИ\PT_Lab1\src\main\resources\25000.csv,D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\25000.csv)
[debug] 	(D:\ЖаваБИ\PT_Lab1\src\main\resources\500.csv,D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\500.csv)
[debug] 	(D:\ЖаваБИ\PT_Lab1\src\main\resources\5000.csv,D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\5000.csv)
[debug] 	(D:\ЖаваБИ\PT_Lab1\src\main\resources\50000.csv,D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\50000.csv)
[debug] 	(D:\ЖаваБИ\PT_Lab1\src\main\resources\services.csv,D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\services.csv)
[debug] 	(D:\ЖаваБИ\PT_Lab1\src\main\resources\sorted\bubble_100.csv,D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\sorted\bubble_100.csv)
[debug] 	(D:\ЖаваБИ\PT_Lab1\src\main\resources\sorted\bubble_1000.csv,D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\sorted\bubble_1000.csv)
[debug] 	(D:\ЖаваБИ\PT_Lab1\src\main\resources\sorted\bubble_10000.csv,D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\sorted\bubble_10000.csv)
[debug] 	(D:\ЖаваБИ\PT_Lab1\src\main\resources\sorted\bubble_2500.csv,D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\sorted\bubble_2500.csv)
[debug] 	(D:\ЖаваБИ\PT_Lab1\src\main\resources\sorted\bubble_25000.csv,D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\sorted\bubble_25000.csv)
[debug] 	(D:\ЖаваБИ\PT_Lab1\src\main\resources\sorted\bubble_500.csv,D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\sorted\bubble_500.csv)
[debug] 	(D:\ЖаваБИ\PT_Lab1\src\main\resources\sorted\bubble_5000.csv,D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\sorted\bubble_5000.csv)
[debug] 	(D:\ЖаваБИ\PT_Lab1\src\main\resources\sorted\bubble_50000.csv,D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\sorted\bubble_50000.csv)
[debug] 	(D:\ЖаваБИ\PT_Lab1\src\main\resources\sorted\insertion_100.csv,D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\sorted\insertion_100.csv)
[debug] 	(D:\ЖаваБИ\PT_Lab1\src\main\resources\sorted\insertion_1000.csv,D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\sorted\insertion_1000.csv)
[debug] 	(D:\ЖаваБИ\PT_Lab1\src\main\resources\sorted\insertion_10000.csv,D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\sorted\insertion_10000.csv)
[debug] 	(D:\ЖаваБИ\PT_Lab1\src\main\resources\sorted\insertion_2500.csv,D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\sorted\insertion_2500.csv)
[debug] 	(D:\ЖаваБИ\PT_Lab1\src\main\resources\sorted\insertion_25000.csv,D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\sorted\insertion_25000.csv)
[debug] 	(D:\ЖаваБИ\PT_Lab1\src\main\resources\sorted\insertion_500.csv,D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\sorted\insertion_500.csv)
[debug] 	(D:\ЖаваБИ\PT_Lab1\src\main\resources\sorted\insertion_5000.csv,D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\sorted\insertion_5000.csv)
[debug] 	(D:\ЖаваБИ\PT_Lab1\src\main\resources\sorted\insertion_50000.csv,D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\sorted\insertion_50000.csv)
[debug] 	(D:\ЖаваБИ\PT_Lab1\src\main\resources\sorted\shaker_100.csv,D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\sorted\shaker_100.csv)
[debug] 	(D:\ЖаваБИ\PT_Lab1\src\main\resources\sorted\shaker_1000.csv,D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\sorted\shaker_1000.csv)
[debug] 	(D:\ЖаваБИ\PT_Lab1\src\main\resources\sorted\shaker_10000.csv,D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\sorted\shaker_10000.csv)
[debug] 	(D:\ЖаваБИ\PT_Lab1\src\main\resources\sorted\shaker_2500.csv,D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\sorted\shaker_2500.csv)
[debug] 	(D:\ЖаваБИ\PT_Lab1\src\main\resources\sorted\shaker_25000.csv,D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\sorted\shaker_25000.csv)
[debug] 	(D:\ЖаваБИ\PT_Lab1\src\main\resources\sorted\shaker_500.csv,D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\sorted\shaker_500.csv)
[debug] 	(D:\ЖаваБИ\PT_Lab1\src\main\resources\sorted\shaker_5000.csv,D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\sorted\shaker_5000.csv)
[debug] 	(D:\ЖаваБИ\PT_Lab1\src\main\resources\sorted\shaker_50000.csv,D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\sorted\shaker_50000.csv)
