[debug] Copy resource mappings: 
[debug] 	(D:\ЖаваБИ\PT_Lab1\src\main\resources\100.csv,D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\100.csv)
[debug] 	(D:\ЖаваБИ\PT_Lab1\src\main\resources\1000.csv,D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\1000.csv)
[debug] 	(D:\ЖаваБИ\PT_Lab1\src\main\resources\10000.csv,D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\10000.csv)
[debug] 	(D:\ЖаваБИ\PT_Lab1\src\main\resources\100000.csv,D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\100000.csv)
[debug] 	(D:\ЖаваБИ\PT_Lab1\src\main\resources\2500.csv,D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\2500.csv)
[debug] 	(D:\ЖаваБИ\PT_Lab1\src\main\resources\25000.csv,D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\25000.csv)
[debug] 	(D:\ЖаваБИ\PT_Lab1\src\main\resources\500.csv,D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\500.csv)
[debug] 	(D:\ЖаваБИ\PT_Lab1\src\main\resources\5000.csv,D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\5000.csv)
[debug] 	(D:\ЖаваБИ\PT_Lab1\src\main\resources\50000.csv,D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\50000.csv)
[debug] 	(D:\ЖаваБИ\PT_Lab1\src\main\resources\services.csv,D:\ЖаваБИ\PT_Lab1\target\scala-2.13\classes\services.csv)
